# web-kmp-mvvm

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/github/jershell/: App.kt
composeApp/src/commonMain/kotlin/com/github/jershell/containers/foobar/: FooBar.kt  FooBarViewModel.kt
composeApp/src/commonMain/kotlin/com/github/jershell/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/github/jershell/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/github/jershell/: App.js.kt
composeApp/src/jsMain/kotlin/com/github/jershell/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
docs/: composeApp.js  composeApp.js.map  index.html
gradle/: libs.versions.toml
